[localDataBase]
ip=211.159.161.227
port=3306
user= zz
password=zzZZ4144670..
dbName=hebei_db

[url]
basicUrl=http://hymc.qnlm.com.cn/ranch/ranchInfo
observeUrl=http://hymc.qnlm.com.cn/ranch/dataReport
;observeUrl=http://58.56.138.6/ranch/dataReport

[observePostData]
ranchId=3


